//
//  ViewController+VerifyTopicSentences.swift
//  sentencesVerifier
//
//  Created by Wangchou Lu on 12/26/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//

import Foundation
import Cocoa
import Promises

import Foundation
// SOP => 1~6 50句 大概花一小時
// 1. 找句子 > 20句
// 2. 整批看 otoya & kyoko 單句能不能念出來
// 3. 移除/修正不能唸的
// 4. 拆成短句組
// 5. 整批看 otoya & kyoko 能不能念出來
// 6. 移除/修正不能唸的
// 7. 全部弄完後，累積超過 500句。再加上中文翻譯
let okS = """
じしんで ビルが たおれました。
来週 ここで テニスの試合が 行われます。
せんぱいが 私に おみやげを くださいました。
だれが まどを しめてく ださい
おきゃくさんが 来るから テーブルの上に おさらを ならべて おきます。
たぶん あしたも かぜが 強いだろう 。
コピーの 字が うすすぎて 、読めません。
ここで、写真を とっちゃ だめ だよ。
みなさん、どうぞ おすわり  ください。
図書館で この町の れきしを しらべる ことができます 。
電車に おくれる。急げ。
6才から 小学校に 通い はじめる 。
私は 何でも 食べられます 。
たくさん 勉強したのに 、テストのてんが 悪かったです。
ちょっと スーパーまで 行ってきます
あしたは テキストを持って こなくてもいい です。
カーテンを 開けると  海が見えました。
友だちが 日本の本を 送ってくれた 。
のどが いたい時は 歌を 歌わない ほうがいい ですよ。
このアパートは べんりだし、新しいので へや代が 高いです。
あなたの 国の 料理の 作り方を教えて ください。
その写真は どこで とったんですか。
私も あんな 家に 住みたいです。
ここに かばんが あるから、中村さんは まだ 学校に いるはず です。
じこが あった ために 、道が こんでいます。
お父さんは 何時に 帰られましたか。
朝 テストが あるので、夜 おそくは こまります。
じゅうどうにきょうみがあります。
今日は さむいですが、きのうほど  ではありません。
コーヒーに さとうが 入れてあります。
私は、かいぎにおくれて 注意されてしまいました。
どうぞ、えんりょなく お使いください。
ハイキングで 歩きすぎて、足が いたくなりました。
だれかが 歌を歌っているのが 聞こえます。
じむしょに 山田さんという人が いますから、その人に これを わたして ください。
テレビばかり 見ていると、 目が 悪く なりました 。
急いでいるので 、すぐ 帰ります。
この ラジオは よく こしょうするし 、音が 悪いから 新しいのを 買いたい。
大事な おさらを こわして 私は 母に しかられました 。
大きな 地震で たくさんの 家が こわれました 。
あの 人は 病気に なっても 会社を 休みませんでした。
この くつは あの 黒いくつほど  高く ないです。
このビルを 立てるのに ３年 かかりました。
この へんは 冬でも あたたかい 所です。
今朝は 昨日の朝より 寒いです。
ずいぶん わかりにくい 地図ですね。
田中さんは むずかしそうな 本を 読んで います。
家族に 結婚を はんたいされて、私は こまっています。
わからなければ 書かなくても いいです。
そんな ゆめの ような 話は そうだと 思います。
パーティーのために いろいろ じゅんびをして おきました。
みんなは 「いただきます」と いって 食べ 始めました。
この仕事が 終わったら、帰りましょう。
ここに 集まること になっているの ですが、だれも いませんね。
三日 練習して 少し 運転できるように なりました。
私は しょうらい 医者になる つもり です。
今日 かいぎが あることが 知りませんでした。
先生は 何を お飲みに なりますか。
たくさんの人が こうえんの まわりを 走っているのが 見えます。
母は 毎朝 にわの 花に 水を やります。
この せっけんは いい においが します。
あしたの ゆうがたまでに ここに もどって きます 。
先生は 学生に 研究室の そうじを てつだわせました 。
ちょっと 用事が あるので おさきに しつれいします。
そこに ある ざっしでも 読んで、待っていて ください。
この 料理は かんたんなので、よく 作ります。
子供たちは 楽しそう に 遊んでいます。
東京は 夜でも ひるまの ように 明るいですね。
おはしの 使い方 を 教えて ください。
これからも 世界の人口は ふえて いく でしょう。
田中さんは 中国語が できるらしい です。
東京は 生活しやすい  所だと 思いますか。
来週の かいぎには 出なくても  かまいません。
きのうは ちょっと おさけを 飲みすぎました 。
きのう 新しい レストランへ いってみました 。
いつも 使っている 自動車が こしょうすると 、ほんとうに こまります。
先生に お聞きしたいことが あるんですが・・・。
どれが あなたの かぎですか。
明日は あさ 7時までに 私の所に 来て ください。
昨日は 雨も ひどかったし 、風も 強かったです。
今日は 昨日より あたたかい ですね。
あの 人は だれと でも 友だちに なれます。
たばこは やめた ほうがいい  ですよ。
今日は 午後から 雪が ふり はじめました。
明日は 試験 なので、今日は 早く ねます。
田中さんに あまり おさけを 飲まない ように 言ってください。
さっき ここで 本を 読んでいた人は だれですか。
この バスは おりる 時に お金 はらう ことに なっています。
つくえの 上に おいしそうな りんごが あります。
昨日は めがねを かけた まま  ねて しまいました。
ここで たばこを すっては いけません。
田中さんは 昨日 外国へ 行った らしい です。
父に 入院されて 、私は とても こまっています。
あの 人の 話は 何回 聞いても わかりません。
今朝、電車の 中で 足を ふまれました 。
この はしを 作るのに  4年 かかりました。
ニュースに よると、きのう 東京で じしんが あった そうです 。
私は へんなことを 言って、みんなに わらわれました 。
朝 起きて 外を 見ると  雪が ふっていました。
どんなに 練習しても、テニスが うまく なりません。
来月 旅行します。その 時は 車で  行きます。
私は 一度も 外国へ 行った ことがありません 。
しょうらいは 小説家に なる つもり です。
先生、私が 荷物を お待ちします。
私は 海で きれいな 朝日が のぼるのを 見ました。
いっしょに コーヒーでも いかがですか。
私は 中川と もうします。
日本の 音楽は まだ 聞いた ことがありません 。
楽しかった 旅行のことばかり 思い出しました。
べんりなので、よくパソコンを 使います。
これから パンをやく ところ です。
中田さんが 大学を そつぎょうできた かどうか 知っていますか。
田中さんが どこに いるか わかりません。
来週 パーティーをする こと になったんです 。
ひきだしには スプーンとか ナイフとかが 入っています。
石田さんが いそがしそうだから、てつだいましょう 。
この 大学と あの 大学と どちらが 近いですか。
あの 方を ごぞんじです。
火曜日、木曜日、土曜日に して いただけませんか。
気をつけていたのに、パスポートを なくしてしまいました 。
かならず 電話するように 言って下さい。
テーブルの上に手紙がおいてあります。
田中さんは 風を 引いているのに 、プールで 泳いで います。
日本では さとうより しおのほう が 安いです。
この レストランは 味も 悪いし 、ねだんも 高いですね。
明日 図書館が あいて いる かどうか 知って いますか。
東京には 大学が 100以上も あります。
子供の時、私は そうじが きらいでしたが、よく 母に 家のそうじを させられました 。
私は 子供が 二人 います。 上の 子が ほしいと 言えば 、すぐに 下の 子も 同じ ものを ほしがります。
昨日も たくさん 運動したので 、今日は 足が いたいです。
今朝は 教室が そうじして ありません でした。
しょうらい デパートに つとめる つもり です。
私に 名前を つけて くれたのは おじいさんです。
あの人は 大学生の 子どもが いますが、そうは 見えません。
今晩 パーティーが あるかどうか  教えて ください。
田中さんは 病気なのに 、仕事を しています。
仕事が 終わったら 、電気を けして ください。
「うみ」と言う 漢字は どう 書きますか。
きのうの 夜 まどを 開けた まま  ねたので、かぜを ひいて しまいました。
めがねを かけた まま  ねてしまいました。
ドアが しまっています。
頭が いたいし 、ねつが あるから、今日は 休みます。
このおかしは、たまごの味がします。
お金を入れて ボタンを おすと、きっぷを 出てきます。
父は 新聞を 読む時、いつも めがねを かけます。
ここでは 何を 話しても かまいません。
この花、へんな においが します。
おかしを 食べながら  映画を 見ました。
あの きっさてんは しずか かもしれません 。
あしたは 雨が ふるらしい です。
おとした さいふが あって よかったですね。
子供に 言われて、私は たばこを やめることに しました 。
友だちは「旅行は どうだった」と  私に 聞きました。
子供に 言われて、私は たばこを やめることに しました 。
友だちは「旅行は どうだった」と  私に 聞きました。
むすこは ひとりで くつが はけるように なりました。
私は 仕事をやめない つもり です。
アルコールは もう 飲まない ことにする 。
見て ください。あそこに 「きけん」と 書いてあります 。
電車を おりようと した時、ころんで けがを しました。
さっき となりの へやで 大きな 音が しました。
いっしょに 行きたくなければ 、行かなくても いいです。
私の意見は あの人 の意見と ちがいます。
田中さんが あした ここに来た時 聞いてみます。
この漢字は どう 読みますか。
れんらくして ありますから 山田さんも 来るはずです。
子供たちが あそんでいるのが 見えます 。
ネクタイ 売り場は 2階に ございます。
大学まで 歩いて 10分で 行けます 。
友だちから「あしたはテストだ」と聞きました。
部屋を借りるなら、どんな部屋がいいですか。
"""
let inWork =
"""
"""
var isGroupMode = true
var groupStartIdx = 0
var isGroupCorrect = true
extension ViewController {
    func verifyAllTopicSentences() {
        isInfiniteChallengePreprocessingMode = false
 //       sentences = inWork.components(separatedBy: "\n")
        sentences = grammarN5.joined(separator: "\n")
                             .components(separatedBy: "\n")
                             .filter {s in
                                return !s.hasPrefix("#") && (isGroupMode || s != "" )
                             }
                             .map {s in
                                let subStrings = s.components(separatedBy: "|")
                                return subStrings[0]
                             }

        for i in 0...sentences.count {
            sentenceIds.append(i)
        }

        //speaker = .otoya
        speaker = .kyoko
        prepareSpeak()

        scrollView.becomeFirstResponder()
        verifyNextSentence = verifyNextTopicSentence

        groupStartIdx = 0
        isGroupCorrect = true

        verifyNextSentence()
    }
}

func verifyNextTopicSentence() {
    let duration = "\(round(now() - startTime))s"
    let percentage = "\(round(100.0*Double(sentencesIdx)/Double(sentences.count)))%"
    vc.label.stringValue = "\(percentage) | \(duration) | \(sentencesIdx)/\(sentences.count)"

    vc.scrollView.becomeFirstResponder()

    func appendGroupText(isLast: Bool = false) {
        var groupText = ""
        for i in groupStartIdx..<sentencesIdx {
            groupText.append(sentences[i]+"\n")
        }
        if !isLast && isGroupMode {
            groupText.append("\n")
        }
        if isGroupCorrect {
            vc.rightTextView.string += groupText
        } else {
            vc.wrongTextView.string += groupText
        }
    }

    if !isGroupMode {
        appendGroupText()
        isGroupCorrect = true
        groupStartIdx = sentencesIdx
    }

    guard sentencesIdx < sentences.count else {
        appendGroupText(isLast: true)
        return
    }

    let s = sentences[sentencesIdx]

    if s == "" {
        appendGroupText()
        isGroupCorrect = true
        sentencesIdx += 1
        groupStartIdx = sentencesIdx
        verifyNextTopicSentence()
        return
    }

    vc.textView.string = ""
    toggleSTT()
    Timer.scheduledTimer(withTimeInterval: 1.0, repeats: false) { _ in
        speak(s)
    }
    sentencesIdx += 1
}
