//
//  ViewController+VerifyTopicSentences.swift
//  sentencesVerifier
//
//  Created by Wangchou Lu on 12/26/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//

import Foundation
import Cocoa
import Promises

import Foundation
// SOP => 1~6 50句 大概花一小時
// 1. 找句子 > 20句
// 2. 整批看 otoya & kyoko 單句能不能念出來
// 3. 移除/修正不能唸的
// 4. 拆成短句組
// 5. 整批看 otoya & kyoko 能不能念出來
// 6. 移除/修正不能唸的
// 7. 全部弄完後，累積超過 500句。再加上中文翻譯
let okS = """
"""
let inWork =
"""
ビルを たおる
ビルが たおれる
じしんで ビルが たおれました。

試合を 行う
試合が 行われる
来週 試合が 行われます。
来週 ここで テニスの試合が 行われます。

おみやげを くださる
私に おみやげを くださいました。
せんぱいが 私に おみやげを くださいました。

窓を しめる
窓を しめてく ださい
だれが 窓を しめてく ださい

おきゃくさんが 来る
おさらを ならべる
おさらを ならべて おく
テーブルの上に おさらを ならべて おきます。
おきゃくさんが 来るから テーブルの上に おさらを ならべて おきます。

かぜが 強い
たぶん かぜが 強いだろう。
たぶん あしたも かぜが 強いだろう。

字が うすい
字が うすすぎ
字が うすすぎて、読めません。
コピーの 字が うすすぎて、読めません。

写真を とる
写真を とっては だめだ
写真を とっちゃ だめだ
ここで、写真を とっちゃ だめだよ。

すわる
おすわり ください
みなさん、どうぞ おすわり  ください。

れきしを しらべる
この町の れきしを しらべる こと
図書館で この町の れきしを しらべる ことができます。

おくる
電車に おくれる
急く
電車に おくれる。急げ。

小学校に 通う
小学校に 通い はじめる
6才から 小学校に 通い はじめる。

食べる
食べられる
何でも 食べられます
私は 何でも 食べられます。

勉強する
勉強したのに
てんが 悪い
てんが 悪かったです。
たくさん 勉強したのに、テストのてんが 悪かったです。

スーパーまで 行く
ちょっと スーパーまで 行ってきます

テキストを持つ
テキストを持って くる
テキストを持って こなくても
あしたは テキストを持って こなくてもいい です。

カーテンを 開ける
海が見える
カーテンを 開けると  海が見えました。

本を 送る
日本の本を 送ってくれる
友だちが 日本の本を 送ってくれた。

のどが いたい時
歌を 歌わない
のどが いたい時は 歌を 歌わない
のどが いたい時は 歌を 歌わない ほうがいい ですよ。

べんりだ
新しいので
べんりだし、新しいので
へや代が 高いです。
このアパートは へや代が 高いです。
このアパートは べんりだし、新しいので へや代が 高いです。

作る
作り方を教えて
料理の 作り方を教えて ください。
あなたの 国の 料理の 作り方を教えて ください。

どこで とったんですか。
その写真は どこで とったんですか。

家に 住みます
家に 住みたいです
私も あんな 家に 住みたいです。

ここに かばんが あるから
学校に いるはず です。
ここに かばんが あるから、中村さんは まだ 学校に いるはず です。

じこが ある
じこが あった ために
じこが あった ために、道が こんでいます。

帰る
お父さんは 帰られる
お父さんは 何時に 帰られましたか。

テストが あるので
おそくは こまります。
朝 テストが あるので、夜 おそくは こまります。

きょうみがある。
じゅうどうにきょうみがあります。

さむいですが
きのうほど  ではありません。
今日は さむいですが、きのうほど  ではありません。

さとうが 入れる
さとうが 入れてあります。
コーヒーに さとうが 入れてあります。

注意する
注意される
注意されてしまった
私は 注意されてしまいました。
私は、かいぎにおくれて 注意されてしまいました。

えんりょなく
使います
お使いください。
どうぞ、えんりょなく お使いください。

歩く
歩きすぎる
ハイキングで 歩きすぎて
足が いたい
足が いたくなる
足が いたくなりました。
ハイキングで 歩きすぎて、足が いたくなりました。

歌を歌う
歌を歌っている
だれかが 歌を歌っているの
だれかが 歌を歌っているのが 聞こえます。

山田さんという人
山田さんという人が いますから
その人に これを わたす
じむしょに 山田さんという人が いますから、その人に これを わたして ください。

テレビを 見る
テレビばかり 見ていると
目が 悪い
目が 悪く なりました
テレビばかり 見ていると、 目が 悪く なりました。

急いでいる
急いでいるので
急いでいるので、すぐ 帰ります。

こしょうするし、音が 悪いから
ラジオは 新しいのを 買いたい。
この ラジオは よく こしょうするし、音が 悪いから 新しいのを 買いたい。

おさらを こわす
母は 私を しかる
私は 母に しかられる
大事な おさらを こわして 私は 母に しかられました。

家を こわす
家が こわれる
たくさんの 家が こわれました
大きな 地震で たくさんの 家が こわれました。

病気に なっても
あの 人は 休みません。
あの 人は 会社を 休みませんでした。
あの 人は 病気に なっても 会社を 休みませんでした。

くつほど  高い
あの くつほど  高く ないです。
この くつは あの 黒いくつほど  高く ないです。

ビルを 建てる
このビルを 建てるの
このビルを 建てるのに ３年 かかりました。

冬でも あたたかい
この へんは 冬でも あたたかい 所です。

昨日より 寒いです。
今朝は 昨日の朝より 寒いです。

わかる
わかりにくい
ずいぶん わかりにくい 地図ですね。

むずかしい
むずかしそうな
むずかしそうな 本を 読む
田中さんは むずかしそうな 本を 読んで います。

はんたいする
結婚を はんたいされる
家族に 結婚を はんたいされて
家族に 結婚を はんたいされて、私は こまっています。

わからない
わからなければ
書かない
書かなくても
わからなければ 書かなくても いいです。

ゆめの ような
そうだと 思います。
そんな ゆめの ような 話は そうだと 思います。

じゅんびをする
じゅんびをして おく
いろいろ じゅんびをして おきました。
パーティーのために いろいろ じゅんびをして おきました。

「いただきます」と いって
食べる
食べ 始まる
食べ 始めました。
みんなは 「いただきます」と いって 食べ 始めました。

仕事が 終わる
仕事が 終わったら
この仕事が 終わったら、帰りましょう。

ここに 集まること
ここに 集まること になっているの
ここに 集まること になっているの ですが、だれも いませんね。

三日 練習して
できるように なる
運転できるように なりました。
三日 練習して 少し 運転できるように なりました。

医者になる
私は 医者になる つもり です。
私は しょうらい 医者になる つもり です。

かいぎが ある
今日 かいぎが あること
今日 かいぎが あることが 知りませんでした。

飲む
お飲みに なります
先生は 何を お飲みに なりますか。

たくさんの人が 見えます。
こうえんの まわりを 走っているの
たくさんの人が こうえんの まわりを 走っているのが 見えます。

母は 水を やります。
毎朝 にわの 花に
母は 毎朝 にわの 花に 水を やります。

いい におい
いい においが する
この せっけんは いい においが します。

あしたの ゆうがたまで
ここに もどる
ここに もどって きます
あしたの ゆうがたまでに ここに もどって きます。

そうじを てつだう
先生は そうじを てつだわせる
先生は 学生に 研究室の そうじを てつだわせました。

ちょっと 用事が あるので
おさきに しつれいします。
ちょっと 用事が あるので おさきに しつれいします。

ざっしでも 読んで
待っている
待っていて ください
そこに ある ざっしでも 読んで、待っていて ください。

料理は かんたんだ
料理は かんたんなので
この 料理は かんたんなので、よく 作ります。

楽しい
子供たちは 楽しそう
遊ぶ
遊んでいます
子供たちは 楽しそう に 遊んでいます。

ひるまの ように
東京は 夜でも ひるまの ように 明るいですね。

使う
使い方
おはしの 使い方 を 教えて ください。

人口は ふえる
世界の人口は ふえて いく
これからも 世界の人口は ふえて いく でしょう。

中国語が できる
中国語が できるらしい です。
田中さんは 中国語が できるらしい です。

生活します
生活しやすい  所だ
東京は 生活しやすい  所だと 思いますか。

来週の かいぎに
出ない
出なくても
来週の かいぎには 出なくても  かまいません。

飲む
飲みすきる
おさけを 飲みすぎました
きのうは ちょっと おさけを 飲みすぎました。
きのう 新しい レストランへ いってみました。

こしょうすると
使っている 自動車
いつも 使っている 自動車が こしょうすると
いつも 使っている 自動車が こしょうすると、ほんとうに こまります。

お聞きする
お聞きしたい
先生に お聞きしたいこと
先生に お聞きしたいことが あるんですが・・・。

あなたの かぎです
どれが あなたの かぎですか。

7時までに 来て ください。
明日は あさ 7時までに 私の所に 来て ください。

雨も ひどかった
風も 強かった
昨日は 雨も ひどかったし、風も 強かったです。

昨日より あたたかい
今日は 昨日より あたたかい ですね。

なる
友だちに なれます
あの 人は だれと でも 友だちに なれます。

やめた ほう
たばこは やめた ほうがいい  ですよ。

雪が ふる
雪が ふり はじめました。
今日は 午後から 雪が ふり はじめました。

試験 なので
明日は 試験 なので、今日は 早く ねます。

おさけを 飲む
あまり おさけを 飲まない
あまり おさけを 飲まない ように
田中さんに 言ってください。
田中さんに あまり おさけを 飲まない ように 言ってください。

本を 読む
本を 読んでいる
本を 読んでいた人
さっき ここで 本を 読んでいた人は だれですか。

おりる 時に
はらう ことに なる
この バスは おりる 時に お金 はらう ことに なっています。

おいしそうな
つくえの 上に おいしそうな りんごが あります。

めがねを かける
めがねを かけた まま
ねて しまった
昨日は めがねを かけた まま  ねて しまいました。

たばこを すう
たばこを すっては いけません
ここで たばこを すっては いけません。

外国へ 行く らしい
昨日 外国へ 行った らしい
田中さんは 昨日 外国へ 行った らしい です。

父が 入院する
父に 入院されて
父に 入院されて、私は とても こまっています。

聞いて
聞いても わかりません。
あの 人の 話は 何回 聞いても わかりません。

誰か 私の足を ふましました
足を ふまれました
今朝、電車の 中で 足を ふまれました。

はしを 作るの
この はしを 作るのに  4年 かかりました。

ニュースに よると
じしんが ある
じしんが あった そうです。
ニュースに よると、きのう 東京で じしんが あった そうです。

みんなは 私を 笑いました
みんなに わらわれました。
私は へんなことを 言って、みんなに わらわれました。

外を 見ると
朝 起きて 外を 見ると  雪が ふっていました。

どんなに 練習しても
うまく なる
どんなに 練習しても、テニスが うまく なりません。

来月 旅行します。
その 時は 車で  行きます。
来月 旅行します。その 時は 車で  行きます。

外国へ 行く
外国へ 行った こと
私は 一度も 外国へ 行った ことがありません。

小説家に なる
しょうらいは 小説家に なる つもり です。

荷物を 待つ
荷物を お待ちします。
先生、私が 荷物を お待ちします。

朝日が のぼるの
私は 朝日が のぼるのを 見ました。
私は 海で きれいな 朝日が のぼるのを 見ました。


コーヒーか何か どうですか。
コーヒーでも いかがですか。
いっしょに コーヒーでも いかがですか。

中川と 言います。
中川と もうします。
私は 中川と もうします。

聞いた ことがありません。
日本の 音楽は まだ 聞いた ことがありません。

旅行のことを 思い出す
旅行のことばかり 思い出しました
楽しかった 旅行のことばかり 思い出しました。

べんりなので
よく 使います。
べんりなので、よくパソコンを 使います。

パンをやく
これから パンをやく ところ です。

できる かどうか
そつぎょうできた かどうか
中田さんが 大学を そつぎょうできた かどうか 知っていますか。

どこに いるか
田中さんが どこに いるか わかりません。

パーティーをする
パーティーをする こと になる
来週 パーティーをする こと になったんです。

スプーンとか ナイフとか
ひきだしには スプーンとか ナイフとかが 入っています。

いそがしそう
石田さんが いそがしそうだから
石田さんが いそがしそうだから、てつだいましょう。

どちらが 近いですか
この 大学と あの 大学と どちらが 近いですか。

知っています
ごぞんじです。
あの 方を ごぞんじです。

土曜日に して もらえませんか
土曜日に して いただけませんか。
火曜日、木曜日、土曜日に して いただけませんか。

気をつけている
気をつけていたのに
パスポートを なくして
気をつけていたのに、パスポートを なくしてしまいました。

電話するように
かならず 電話するように 言って下さい。

手紙がおく
手紙がおいてある
テーブルの上に手紙がおいてあります。

さとうより しおのほう
日本では さとうより しおのほう が 安いです。

味が 悪い
ねだんが 高い
味も 悪いし、ねだんも 高い
この レストランは 味も 悪いし、ねだんも 高いですね。

図書館が あく
図書館が あいて いる
図書館が あいて いる かどうか
明日 図書館が あいて いる かどうか 知って いますか。

100以上も あります。
東京には 大学が 100以上も あります。

そうじが きらいです
そうじを する
そうじを させらる
そうじを させられました。
子供の時、私は そうじが きらいでしたが、よく 母に 家のそうじを させられました。

ほしい
ほしがる
同じ ものを ほしがります。
と言えば
ほしいと 言えば、すぐに
私は 子供が 二人 います。 上の 子が ほしいと 言えば、すぐに 下の 子も 同じ ものを ほしがります。

たくさん 運動する
昨日も たくさん 運動したので
昨日も たくさん 運動したので、今日は 足が いたいです。

そうじする
そうじして ありません
そうじして ありません でした
今朝は 教室が そうじして ありません でした。

名前を つける
名前を つけて くれる
私に 名前を つけて くれたのは おじいさんです。

大学生の 子どもが います
あの人は 大学生の 子どもが いますが、そうは 見えません。

パーティーが あるかどうか
今晩 パーティーが あるかどうか  教えて ください。

病気なのに
田中さんは 病気なのに、仕事を しています。

終わったら
仕事が 終わったら、電気を けして ください。

「うみ」と言う
どう 書きますか。
「うみ」と言う 漢字は どう 書きますか。

窓を 開けた まま
窓を 開けた まま  ねたので
かぜを ひく
かぜを ひいて しまいました。
きのうの 夜 窓を 開けた まま  ねたので、かぜを ひいて しまいました。

ドアを しまる
ドアが しまっています。

頭が いたい
ねつが ある
頭が いたいし、ねつが あるから
頭が いたいし、ねつが あるから、今日は 休みます。

たまごの味が する
このおかしは、たまごの味がします。

おすと、きっぷを 出る
お金を入れて ボタンを おすと、きっぷを 出てきます。

読む時、めがねを かけます。
父は 新聞を 読む時、いつも めがねを かけます。

話しても かまいません。
ここでは 何を 話しても かまいません。

においが する。
この花、へんな においが します。

食べながら 見ます。
おかしを 食べながら  映画を 見ました。

しずか かもしれません。
あの きっさてんは しずか かもしれません。

雨が ふる
雨が ふるらしい です。
あしたは 雨が ふるらしい です。

おとす
おとした さいふ
さいふが ある
おとした さいふが あって よかったですね。

子供は 言う
子供に 言われる
たばこを やめる
たばこを やめることに する
子供に 言われて、私は たばこを やめることに しました。

旅行は どうだった
友だちは「旅行は どうだった」と  私に 聞きました。

ひとりで くつが はけるように
むすこは ひとりで くつが はけるように なりました。

飲む
飲まない
飲まない ことにする
アルコールは もう 飲まない ことにする。

「きけん」と 書いてあります。
見て ください。あそこに 「きけん」と 書いてあります。

電車を おりる
電車を おりようと した時
けがを しました。
電車を おりようと した時、ころんで けがを しました。

大きな 音が する
さっき となりの へやで 大きな 音が しました。

行きたい
行きたくない
行きたくなければ
行かない
行かなくても いいです。
いっしょに 行きたくなければ、行かなくても いいです。

ここに来る
ここに来た時
田中さんが あした ここに来た時 聞いてみます。

この漢字は どう 読みますか。

れんらくして ありますから
来るはずです。
れんらくして ありますから 山田さんも 来るはずです。

あそんでいるの
子供たちが あそんでいるのが 見えます。

2階に あります
2階に ございます
ネクタイ 売り場は 2階に ございます。

10分で 行けます。
大学まで 歩いて 10分で 行けます。

あしたはテストだ
友だちから「あしたはテストだ」と聞きました。

借りるなら
どんな部屋がいいですか。
部屋を借りるなら、どんな部屋がいいですか。
"""
var isGroupMode = true
var groupStartIdx = 0
var isGroupCorrect = true
extension ViewController {
    func verifyAllTopicSentences() {
        isInfiniteChallengePreprocessingMode = false
 //       sentences = inWork.components(separatedBy: "\n")
        sentences = grammarN5.joined(separator: "\n")
                             .components(separatedBy: "\n")
                             .filter {s in
                                return !s.hasPrefix("#") && (isGroupMode || s != "" )
                             }
                             .map {s in
                                let subStrings = s.components(separatedBy: "|")
                                return subStrings[0]
                             }

        for i in 0...sentences.count {
            sentenceIds.append(i)
        }

        //speaker = .otoya
        speaker = .kyoko
        prepareSpeak()

        scrollView.becomeFirstResponder()
        verifyNextSentence = verifyNextTopicSentence

        groupStartIdx = 0
        isGroupCorrect = true

        verifyNextSentence()
    }
}

func verifyNextTopicSentence() {
    let duration = "\(round(now() - startTime))s"
    let percentage = "\(round(100.0*Double(sentencesIdx)/Double(sentences.count)))%"
    vc.label.stringValue = "\(percentage) | \(duration) | \(sentencesIdx)/\(sentences.count)"

    vc.scrollView.becomeFirstResponder()

    func appendGroupText(isLast: Bool = false) {
        var groupText = ""
        for i in groupStartIdx..<sentencesIdx {
            groupText.append(sentences[i]+"\n")
        }
        if !isLast && isGroupMode {
            groupText.append("\n")
        }
        if isGroupCorrect {
            vc.rightTextView.string += groupText
        } else {
            vc.wrongTextView.string += groupText
        }
    }

    if !isGroupMode {
        appendGroupText()
        isGroupCorrect = true
        groupStartIdx = sentencesIdx
    }

    guard sentencesIdx < sentences.count else {
        appendGroupText(isLast: true)
        return
    }

    let s = sentences[sentencesIdx]

    if s == "" {
        appendGroupText()
        isGroupCorrect = true
        sentencesIdx += 1
        groupStartIdx = sentencesIdx
        verifyNextTopicSentence()
        return
    }

    vc.textView.string = ""
    toggleSTT()
    Timer.scheduledTimer(withTimeInterval: 1.0, repeats: false) { _ in
        speak(s)
    }
    sentencesIdx += 1
}
