//
//  shadowingSentences.swift
//  VoiceOnly
//
//  Created by Wangchou Lu on 9/9/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//

import Foundation

// MARK: - 多國語言
private let korean = """
안녕하세요|你好(敬語)
괜찮아요|沒關係(敬語)
아니에요|不客氣
천만에요|不客氣
감사합니다|謝謝(敬語)
고마워요|謝謝(平語)
죄송합니다|對不起(敬語)
미안해요|對不起(平語)
도와주세요|請幫我
뭐요?|什麼?
어떻게|怎麼/怎麼辦
왜그래요?|怎麼回事
무슨소리야|你說什麼?
뭐라고요?|你說什麼?
알았어|知道
몰라|不知道
안녕히|再見
잘자|晚安
"""

private let germanyFrench = """
Guten Morgen|早安
Guten Tag|午安
Guten Abend|晚上好
Gute Nacht|晚安
Freut mich, Sie zu sehen|見到您很高興
Auf Wiedersehen|再見
Bis morgen|明天見
Wie geht es Ihnen?|您好嗎？
Wie geht's?|你好嗎？
Danke, sehr gut!|謝謝，很好！
Es geht. Und Ihnen?|還可以。您呢？
Bonjour|日安
Bonsoir|晚安
Bonne nuit|晚安（睡前）
Au revoir|再見
S'il vous plaît|請，麻煩您！
Merci beaucoup|非常謝謝
De rien|不客氣，沒什麼
Je vous en prie|不客氣
Excusez moi|抱歉
"""

// MARK: - 打招呼/日常片語 1
private let s1 = """
こんにちは|你好
お元気ですか|你好嗎？
そうですね|沒錯
佐藤さん、最近お元気ですか？|佐藤先生，你最近好嗎？
ええ、元気ですよ|是的，我很好
おかげさまで|承蒙你的...
今日は、いい天気ですね|今天天氣真好
おはようございます。|早安
こんばんは|晚安
おやすみなさい|晚安
お久しぶりです|好久不見
どうも|你好
最近はどうなの？|最近如何？
お邪魔します|打擾了。(進入別人家時)
はい、いいですよ|好，可以呦
さようなら|再見
ありがとうございます|十分感謝
失礼します|失禮了。
じゃ、お先に|那我先走了。
"""

private let n = """
なんで
好きなんだよ
好き
俺で良ければ付き合ってほしいな
照れちゃた
照れでない
緊張した
大成功
つづく
今日の服かわいい
どこで買った？
古着屋さん
古着っぽい、カワイイ
えっ、やろう
嬉しい
怖い怖い怖い
可愛かった
行って良かった
ソフトクリーム大好き
かき氷とか好きかも
いいな〜
もう終わり
寂しいなんか
確かに
せっかくだからこれやろう？
さっき言ってたやつ
こんなことしたことない
めちゃカワイ
あ、ちょうどいい
あ、いい感じ
恋人見たい
もったない
じゃあ一回さこっちに来て
なに？なに？
ここで絶対後ろ振り向かないで
振り向いちゃダメだよ
今日は一日、あの僕とデートしてくれて
ありがどうございました
後、大したもんしゃないけと
今日の感想を書いた手紙
お手紙嬉しい
ビックリした
すこい嬉しかったです
今日はホント１日ありがとう
幸せでした
どういうことで
めっちゃキュンキュンした
"""

// MARK: - 打招呼/日常片語 2
private let s2 = """
すみません|對不起
ごめんなさい|對不起
はい|是的
いいえ|不是
いや|不
違います|不是這樣的
そうです|就是這樣
いだだきます|開動了
ごちそうさまでした|謝謝招待
どうそ|請
ただいま|我回來了
お帰りなさい|請回去
お気をつけて|請保重
いってらっしゃい|一路順風
ごゆっくり、どうそ|請慢慢享用
今、何してるんですか|現在要做什麼
今日はどちらへ？|今天要去哪裡
そうですか|這樣啊
じゃ、また。|那、再見
わかりました|我知道了。
"""
// MARK: - 自我介紹
private let s3 = """
初めまして|初次見面
田中と申します|我叫做田中
佐藤です|我是佐藤
本田って呼んでください|請以本田稱呼我
本田さんですね|本田 (確認對方名字)
台湾じんです|我是台灣人
台湾から来た留学生です|我是台灣來的留學生
よろしくお願いします|請多指教
こちらこそ、よろしくお願いします|我也請你多多指教
お名前は何ですか？|你的名子是？
台湾で大学に通っています|在台灣上大學
ご出身はどちらですか|你的出身是？
台湾に来たことがありますか|你有來過台灣嗎？
どこに住んでいるのですか|你現在住在哪裡？
埼玉に住んでいます|我住在琦玉。
日本に来た目的は何ですか？|來日本的目的是什麼？
観光です。|來玩/旅遊。
日本に来てどれくらいですか？|會在日本待多久？
いつ台湾に帰るんですか？|什麼時候回台灣？
帰る日は三月一日です|三月一日回去。
来週の水曜日です|下週三
仕事はなんですか|你的工作是什麼？
趣味は旅行です|興趣是旅行。
"""

// MARK: - 天氣
private let s4 = """
今日はいい天気ですね
明日、晴れるかな
雨が降りそうですね
雨が降っています
最近、雨の日が多くて、嫌ですね
今朝風が強いです
今日は暑いです
夏になると、むし暑くなる
寒いですね
昨日は曇りでした
どうして曇っている
晴れていても、だんだん雲が多くなって
こんな日はお散歩に行きたくなるね
日差しが強いね
日差しが強すぎ
昨日、最高気温が35度を超えました
今夜、雪が降りそうです
梅雨の時季が始まります
今年は台風が多い
明日は台風が来るらしい

"""

// MARK: - 再說一次
// Reference:
// https://www.facebook.com/sonicjpn/photos/10153716843926392/
// https://www.youtube.com/watch?v=pPvxV3MEZUc
// https://www.youtube.com/watch?v=APBntBGGHO8
private let s5 = """
もう一度お願いします？
もう一回いいですか？
それって、どういう意味ですか？
もう一度言ってくれませんか？
今なんと言いましたか？
今聞き取れませんでした。
すみません、なんと言いましたか？
もう少しゆっくり話してくれませんか？
もう少し大きな声で話してくれませんか？
すみませんが、もう一度言ってくれませんか？
すみません。もう一度お願いします。私は外国人なので、日本語が下手です。
すみません。ゆっくりできますか？私は外国人なので、日本語があまりできないです。

"""

// MARK: - 延伸話題　google 相槌
private let s6 = """
私もです。
それはつらかったでしょう。
うんうん
私もそう思います
よくわかります
さずか、田中さん
いいね！
いいですね
まさか！
ですよね！
すごいね！
その後は、どうするのか
そのとおりです
なるほどね
いいんじゃない
似合うと思うよ
それでも、大変ですね
たしかに
そうなんですか。たとえば...
本当におっしゃる通り。
うそでしょ。
本当に？
それは楽しそうですね。
それはつらかったでしょう。

"""

// MARK: - 關東旅行
private let s7 = """
上野公園はどこですか？
代々木公園で丸一日を過ごした
素敵な場所です。
これ、淺草に、行きますか？
江ノ島を観光しよう
海、行きたいなぁ
友達と海に行きました
今日は花火大会に行きました。
花火がきれいだった
今温泉に行きたいです。
初めて浴衣を着た
彼女は浴衣が似合っている
今度、下北沢に行くんですよ
私は渋谷で買い物をする
この階にトイレがありますか
トトロはみんなと友達になる
ディズニーの最寄り駅を教えて下さい
スカイツリーより東京タワーが好き
ここは銀座の6丁目です
彼は新宿駅で道に迷った

"""

// MARK: - 関西旅行 / 全日本
private let s8 = """
京都の夏は暑いです
京都に行くなら、どこがいいですか
鴨川沿いには遊歩道があります
富士山はとてもきれいだ
長野県はスキーで有名です
私たちは大阪城に行きます
奈良公園には鹿がたくさんいる
宇治といえば抹茶だ
桜は今が満開です。
横浜の食べ歩きと言えば中華街
嚴島神社は、世界遺産に登録されました
北海道で家族の思い出を残そう
お花畑に行きたい
やっぱり魚介類食べてみたい
九州の大都市といえば福岡だ
甲子園に行きたい
お守りと絵馬を買いました。
お寺と神社はどう違うんですか

"""

// MARK: - 情緒表達 1
private let s9 = """
本当に嬉しい
やった！
いい感じですね
すこい
結構です
感動しました
楽しみしている
素晴らしい！
よかったね
すごく面白かったですよ
今日は楽しかったです
幸せだ
優しい人ですね
助かりました
助かった
私に任せて
光栄です
かわい
大丈夫です
わたし、気になります！
"""

// MARK: - 情緒表達 2
private let s10 = """
悲しいです
痛い
怖い！
辛い！
びっくりした
信じられない
嫌だ！
もう我慢できない
すこく悔しいです
寂しいです
顔を見ないで、恥ずかしいです
もういい！
馬鹿にするな！
想像できない
困って仕方がない
つまらない
私のせいです
構いません
頭が痛いです
体が少したるいです
どうしよう
"""

// MARK: - 邀約/拒絕
private let s11 = """
晩ご飯一緒にどう
村上くんのLINE聞いてもいい？
LINE教えて！
お腹すいたね。ご飯食べにいかない？
ごめん、私はちょっと用事がある
一緒に映画を観に行かない？
いついい？
水曜日と金曜日はダメだったわね
木曜日はどうですか
いいよ、何時ですか
午後七時に会いましょう
動物園に行こう！
どこで会いますか
原宿駅前出会おう
2時頃駅前の喫茶店にしないか
しゃ、そうしよう
そんな深い意味じゃないんだ。友達として
私も行きたいです
新宿駅の南口の改札はどうですか
たぶん10分くらい遅れると思う

"""

// MARK: - 餐廳用餐
private let s12 = """
いらっしゃいませ
二人です
一人です
禁煙席、お願いします
すみません～
メニューをお願いします
注文をお願いします
何なにになさいますか。
オススメはなんですか？
なにがいいかな...
これ、お願いします
これを一つとこれを二つください
醤油ラーメンを二つください。
私もそれにします
他ほかに何なにか？
パスタがまだ来ていないのですが
お水をいただけますか？
寫真、いいですか？
お会計お願いします。
別々に、できますか？
ごちそうさまでした

"""

var translations: [String: String] = [:]
var shadowingSentences: [[String]] = [s1, s2, s3, s4, korean, germanyFrench, s5, s6, s7, s8, s9, s10, s11, s12 ].map { paragraph in
    return paragraph
        .components(separatedBy: "\n")
        .filter { s in return s != ""}
        .map { sentence in
            let subSentences = sentence.components(separatedBy: "|")
            if subSentences.count > 1 {
                translations[subSentences[0]] = subSentences[1]
            }
            return subSentences[0]
        }
}
