//
//  grammar.swift
//  sentencesVerifier
//
//  Created by Wangchou Lu on 12/24/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//

import Foundation
/* to fix
 名前は　なんですか。
 何という 名前ですか。
 あの 店は 何という 名前ですか。
 */
/*


*/

// SOP => 1~6 50句 大概花一小時
// 1. 找句子 > 20句
// 2. 整批看 otoya 能不能念出來
// 3. 移除/修正不能唸的
// 4. 拆成短句組
// 5. 整批看 otoya 能不能念出來
// 6. 移除/修正不能唸的
// 7. 全部弄完後，累積超過 500句。再加上中文翻譯
let inWork = [
"""
シャツを 三まい 買いました。
田中さんは ゆうべ どこかへ 行きました。
れいぞうこに くだものが 入って います。
田中さんの たんじょうびは いつか 分かりません。
しゃしんは すこししか とりませんでした。
私は もっと 小さいテープレコーダーが ほしいです。
その 子は ゆうべ おふろに 入らないで ねました。
私の たんじょうびに ギターを ひいて ください。
その ニュースは もう しっています。
まどが しまっています。
駅のむこうに びょういんが あります。
このりょうりは にくと やさいで つくります。
今日は ゆうびんきょくへ 行きますが、ぎんこうへは 行きません。
大学まで 電車で 30分 かかります。
あたらしい ようふくが ほしいです。
もしもし、山本ですが きのしたさんは いますか。
このたまごは 6つで 300円です。
これは 何という スポーツですか。
どの色が すきですか。
外国に 旅行に 行きます。
あの アパートは きれいで やすいです。
あの 先生は ゆうめいでは ありません。
お金が なくて こまっています。。
そらが くらく なりました。
本を かりる前に このかみに 名前を 書いてください。
食べながら 話さないで ください。
きのうは 雨が ふったり かぜが ふいたり しました。
私は なつに うみで およぎたいです。
からだが じょうぶに なりました。
時間が ありません。はやくして ください。
すみません、出口は どちらですか。
ジュースは もう ありませんが コーヒーは まだ あります。
はる 休みは どのぐらい ありますか。
きのう ここに だれが 来ましたか。
私は 山田さんを ここで まちます。
テーブルの上に みかんや りんごが あります。
母は だいどころに います。
その ことを だれに 聞きましたか。
そうじ しました。 せんたくも おわりました。
田中さんには おととい 会いました。
その かばんは きのう 買いました。
火曜日から 今日まで テストが ありました。
私のかぞくは、ぜんぶで 8人です。
じてんしゃに のって 買いものに 行きました。
雨で 川の 水が きたなく なりました。
きのうは あまり あつくなかったです。
まどから すずしい かぜが 入りますよ。
もう ちょっと やすいのを、見せて ください。
あねは ピアノが じょうずでわありませんでした。
じしょを 見て かんじを おぼえます。
パンを 半分にきって ください。
私は げんかんの ドアを あけた。
そこの つくえに ボールペンが おいて あります。
子どもたちは もう こうえんに 行ったから、うちには いません。
お母さんは どの 電車で 来ますか。
お国は どちらですか。
かぜが つよく なりましたから まどを しめました。
私は いつも まんねんひつで てがみを 書きます。
アンさんは 毎日 かんじの べんきょうを しています。
まいあさ 何時に いえを 出ますか。
デパートで シャツや ネクタイ などを 買いました。
雨が ふって いますから さんぽを しません。
私は いしゃに なる つもりです。
あには しごとで きょうとへ 行きました。
11時ごろ しゅくだいが おわりました。
きょねん りょうしんと 山に のぼりました。
おんがくを 聞きながら おちゃを 飲みます。
おなかが いたくて あさから 何も 食べて いません。
花が たくさん さいて にわが きれいに なりました。
この たてものは あたらしく ありません。
パーティーは にぎやかで たいへん たのしかったです。
この くだものは あまくて おいしいです。
あの 人は じょうぶだから かぜを ひきません。
おさけは あまり すきでは ありません。
私は となりの まちから ここまで 3時間も あるいて 来ました。
きのうは そうじを したあとで せんたくを しました。
あねは ゆうびんきょくで はたらいています。
あには カメラを もっています。でも、おとうとは もっていません。
毎年 1月から 4月まで とても いそがしいです。
先週は しごとを 休みました。
あしたは 午前も 午後 ひまです。
くだものと おかしを 買いました。ぜんぶで 500円でした。

田中さんは ギターを 上手に ひきます。
山田さんの にもつは とても おもかったです。
せんたくは きらいでは ありません。
けさ 入った きっさてんは きれいでした。
あしたは ゆっくり やすみたい です。
この ズボンは 長かったので、少し みじかく しました。
つよい かぜが ふいて、電車が とまりました。
あぶないですから、ここで およがないで ください。
ばんごはんを 食べる 前に しゅくだいを します。
きのうは だれとも あそびませんでした。
"""
]

let grammarN5 = [
"""
しまります
まどが しまりました
かぜで まどが しまりました。

くつを はく
そとに 出ます
くつを はいて、そとに 出ます。

てがみを 書きます。
しゅくだいを する
しゅくだいを した あとで
しゅくだいを した あとで てがみを 書きます。

出る
家を 出る
7時に 家を 出ます。

話す
友だちと 話す
友だちと 話しました
友だちと 電話で 話しました。

よぶ
よびました
中山さんを よびました。
パーティーに 中山さんを よびました。

はじまる
えいがが はじまる
9時から えいがが はじまります。

どのぐらい ですか。
駅から どのぐらい ですか。
あなたの 家は 駅から どのぐらい ですか。

見る
テレビを 見る
テレビを 見ました
きのう、テレビを 見ませんでした。

飲む
小川さんだけ 飲みます。
小川さんだけ おさけを 飲みます。

あつい です
今日は あつい です。
今日は とても あつい ですね。

のる
タクシーに のる
ここで タクシーに のります。

雨が ふる
雨が ふっている
出かける
今日は 出かけません
雨が ふっているから、今日は 出かけません。

食べる
ケーキを 食べない
私のケーキを 食べないで ください。

カメラは あります
カメラは どこにありますか。
きのう買った
私が きのう買った
私が きのう買った カメラは どこにありますか。

おんがくを 聞く
ごはんを つくる
おんがくを 聞きながら、ごはんを つくります。

びょういんへ 行く
びょういんへ 行きます。
びょうきに なった時は
びょうきに なった時は びょういんへ 行きます。

食べる
食べたい
くだものが 食べたいです。

あかるい
あかるく する
へやを あかるく する
へやを もっと あかるく して ください。

学生です
あの人は 学生です
あの人は 学生 でしょう。
あの人は たぶん 学生 でしょう。

なる
よくなる
天気が よくなる
天気が よくなりました。

今日は ねます。
今日は はやく ねます。

ねる
きのうは ねました。
きのうは 6時間ぐらい ねました。

こちらです。
へやは こちらです。
先生の へやは こちらです。

好き
すきでは ありません。
スポーツは すきでは ありません。

しめる
しまっている
しまっています。
ドアが しまっています。

さいふや かぎ など
さいふや かぎ などが あります。
かばんの 中に さいふや かぎ などが あります。

みかんは いくらですか。
この みかんは ぜんぶで いくらですか。

話す
話しましょう
日本語で 話しましょう。

来ません。
バスは 来ませんでした。
まちます
30分ぐらい まちました
30分ぐらい まちました、バスは 来ませんでした。

天気が いいです。
天気が よかったです。
きのうは 天気が よかったです。

ちょっと まって
ちょっと まって ください。
すみません、ちょっと まって ください。

これは しゃしんです。
これは とった しゃしんです。
友だちの 家で
せんしゅうの 友だちの 家で
これは せんしゅうの 友だちの 家で とった しゃしんです。

つくる
ごはんを つくりました。
帰って、ごはんを つくりました。
よるは 帰って、ごはんを つくりました。
きのうの よるは 6時に 帰って、ごはんを つくりました。

うたう
うたいます
うたいましょう
いっしょに うたいましょう。

行きます。
あそびに 行きませんか。
あしたは ひまだ
あしたは ひまだから、あそびに 行きませんか。

コーヒーを 飲む
コーヒーを 飲みます。
つめたい コーヒーを 飲みます。
あついとき、つめたい コーヒーを 飲みます。

山川さんと 話す
ごはんを 食べる
山川さんと 話しながら、ごはんを 食べました。

さむい
さむくない
あまり さむく ありません
きのうは あまり さむく ありませんでした。

はじまる
はじまりません。
パーティーは はじまりません。
パーティーは まだ はじまりません。

おんがくを 聞く
おんがくを 聞きます
どんな おんがくを 聞きますか。

古いです。
レストランは 古いです。
あの レストランは 古いです。
食べる
食べます
食べました
何か 食べましたか
けさは 何か 食べましたか。

もらう
もらいます
てがみを もらいました。
私は てがみを もらいました。
私は かぞくから てがみを もらいました。

とまる
とまりました。
電車が とまりました。
つよい かぜで
つよい かぜで 電車が とまりました。

電話を する
電話を しました
父に 電話を しました。
友だちには しません
でも 友だちには しませんでした。
父に 電話を しました。でも 友だちには しませんでした。

行きます。
びょういんへ 行きます。
母は びょういんへ 行きます。
1ヶ月に いっかい。
母は 1ヶ月に いっかい びょういんへ 行きます。

べんきょうします。
私は べんきょうします。
私は としょかんで べんきょうします。
私は ときどき としょかんで べんきょうします。

ギターを 弾く。
ギターを ひきました。
だれが ギターを ひきました。
パーティーで、だれが ギターを ひきました。

えいがを 見ます
友だちと えいがを 見ました。
友だちと いっしょに えいがを 見ました。

おもしろい
おもしろくない
えいがは おもしろくない
えいがは おもしろくなかった
この えいがは おもしろくなかったよ。

来ません。
だれも　来ません。
だれも 来ませんでした。
きのうは だれも 来ませんでした。

つよい。
かぜが つよい。
かぜが つよいでしょう。
あしたは かぜが つよいでしょう。

すき。
やさいが すき。
やさいが すきではありません。
やさいが すきではありませんでした。
こどもの時 やさいが すきではありませんでした。

だれですか。
人は だれですか。
休む人は だれですか。
来週 休む人は だれですか。

あります。
テストが　あります。
月曜日か 火曜日に。
月曜日か 火曜日に テストが あります。

きょうは ありません。
きょうは いそがしく ありません。
きょうは あまり いそがしく ありません。

べんりです。
たてものは べんりです。
エレベーターが ある
たてものは エレベーターが あって
あの たてものは エレベーターが あって、べんりです。

する
しています
テストを しています
して ください。
しずかに して ください。
テストを していますから しずかに して ください。

曲がる。
左に 曲がる。
こうさてんを 左に 曲がる。
こうさてんを 左に 曲がって ください。
その こうさてんを 左に まがって ください。

600円です。
テープは 600円です。
テープは 5本で 600円です。
その テープは 5本で 600円です。

つくる。
つくります。
りょうりは つくります。
りょうりは じぶんで つくります。

あります。
10枚 あります。
10枚ぐらい あります。
おさらは 10枚ぐらい あります。

本です。
あなたの 本ですか。
どちらが あなたの 本ですか。

あそぶ。
あそびます。
あそびました。
私は あそびました。
私は いもうとと あそびました。
私は よく いもうとと あそびました。

行く。
行きます。
行きました。
うみへ 行きました。
バスに のる。
バスに のって、うみへ 行きました。

よぶ。
タクシーを よぶ。
タクシーを よんで ください。

食べる。
食べましょう。
いっしょに 食べましょう。
バナナを いっしょに 食べましょう。
半分にする
バナナを 半分にする
バナナを 半分にして いっしょに 食べましょう。
"""
]

let grammarN4 = [
"""
"""
]
