//
//  grammarN4.swift
//  sentencesVerifier
//
//  Created by Wangchou Lu on 12/26/30 H.
//  Copyright © 30 Heisei Lu, WangChou. All rights reserved.
//
// swiftlint:disable file_length
let grammarN4 = [
"""
#N4 #文法14
おみやげを くださる|我會給你紀念品。
私に おみやげを くださいました。|我給了紀念品。
せんぱいが 私に おみやげを くださいました。|Senpai給了我紀念品。

窓を しめる|關上窗戶
窓を しめてく ださい|請打開窗戶
だれが 窓を しめてく ださい|誰會製作窗戶

おきゃくさんが 来る|公雞會來
おさらを ならべる|我們再見面吧
おさらを ならべて おく|我會跟踪你
テーブルの上に おさらを ならべて おきます。|我會在桌子上安排評論。
おきゃくさんが 来るから テーブルの上に おさらを ならべて おきます。|因為公雞會來，我會把評論放在桌子上。

写真を とる|拍照
写真を とっては だめだ|你不能拍照。
写真を とっちゃ だめだ|我不能拍照。
ここで、写真を とっちゃ だめだよ。|你不能在這裡拍照。

小学校に 通う|我上小學了
小学校に 通い はじめる|開始上小學
6才から 小学校に 通い はじめる。|從我6歲開始，我就開始上小學了。
""",
"""
#N4 #文法6
カーテンを 開ける|打開窗簾
海が見える|我可以看到大海
カーテンを 開けると  海が見えました。|我打開窗簾，看到了大海。

食べる|吃
食べられる|可以吃
何でも 食べられます|我可以吃任何東西
私は 何でも 食べられます。|我可以吃任何東西。

スーパーまで 行く|去超市
ちょっと スーパーまで 行ってきます|我要去一家超市

のどが いたい時|當我喉嚨痛
歌を 歌わない|我不會唱一首歌
のどが いたい時は 歌を 歌わない|我咽喉的時候不會唱歌
のどが いたい時は 歌を 歌わない ほうがいい ですよ。|當你有喉嚨時最好不要唱一首歌。

作る|要做
作り方を教えて|告訴我如何製作它
料理の 作り方を教えて ください。|請告訴我怎麼做飯。
あなたの 国の 料理の 作り方を教えて ください。|請告訴我如何製作你的國家的菜餚。

どこで とったんですか。|你把它帶到哪裡了？
その写真は どこで とったんですか。|你在哪裡拍的照片？
""",
"""
#N4 #文法4
じこが ある|有一個磨難
じこが あった ために|因為有Jiko
じこが あった ために、道が こんでいます。|因為有Jiko，道路結束了。

帰る|我回來了
お父さんは 帰られる|爸爸回家了
お父さんは 何時に 帰られましたか。|爸爸什麼時候回家。

テストが あるので|因為有一個測試
おそくは こまります。|最近它會擺脫。
朝 テストが あるので、夜 おそくは こまります。|因為有一個早晨測試，它會在深夜被凍結。

きょうみがある。|我有興趣。
じゅうどうにきょうみがあります。|東京有一個節日。

さとうが 入れる|佐藤投入
さとうが 入れてあります。|佐藤被放入其中。
コーヒーに さとうが 入れてあります。|糖果放在咖啡裡。

注意する|要小心
注意される|請注意
注意されてしまった|我被警告了
私は 注意されてしまいました。|我受到了警告。
私は、かいぎにおくれて 注意されてしまいました。|我注意到了我的注意力，我被警告了。
""",
"""
#N4 #文法5
えんりょなく|未經許可
使います|我會用它
お使いください。|請使用它。
どうぞ、えんりょなく お使いください。|請在未經許可的情況下使用。

歩く|走路
歩きすぎる|我走得太多了
ハイキングで 歩きすぎて|徒步走路太多了
足が いたい|我有腿
足が いたくなる|我想要腿
足が いたくなりました。|我想要腿。
ハイキングで 歩きすぎて、足が いたくなりました。|我徒步走路太多了，我想要腿。

歌を歌う|唱一首歌
歌を歌っている|我正在唱一首歌
だれかが 歌を歌っているの|有人在唱一首歌
だれかが 歌を歌っているのが 聞こえます。|我聽到有人在唱一首歌。

山田さんという人|一個名叫山田的人
山田さんという人が いますから|因為有一個名叫山田先生的人
その人に これを わたす|我會把這個傳給那個人
じむしょに 山田さんという人が いますから、その人に これを わたして ください。|公寓裡有一位名叫山田先生的人，所以請把它交給那個人。
""",
"""
#N4 #文法8
テレビを 見る|看電視
テレビばかり 見ていると|當你在看電視
目が 悪い|我的眼睛很糟糕。
目が 悪く なりました|我的眼睛變得更糟。
テレビばかり 見ていると、 目が 悪く なりました。|當我在看電視時，我的眼睛變得更糟。

急いでいる|我趕時間
急いでいるので|因為我趕時間
急いでいるので、すぐ 帰ります。|因為我趕時間，我很快就會回來。

こしょうするし、音が 悪いから|我在擠壓，因為聲音很糟糕
ラジオは 新しいのを 買いたい。|我想買一台新收音機。
この ラジオは よく こしょうするし、音が 悪いから 新しいのを 買いたい。|我經常胡椒這個收音機，我想買一個新的，因為聲音很糟糕。

冬でも あたたかい|即使在冬天也很溫暖
この へんは 冬でも あたたかい 所です。|這是冬天的一個溫暖的地方。

わかる|認識
わかりにくい|很難理解
ずいぶん わかりにくい 地図ですね。|這是一張難以理解的地圖。

むずかしい|難
むずかしそうな|看起來很痛苦
むずかしそうな 本を 読む|讀一本困難的書
田中さんは むずかしそうな 本を 読んで います。|田中先生正在讀一本困難的書。
""",
"""
#N4 #文法3
わからない|我不知道
わからなければ|如果你不明白
書かない|不要寫
書かなくても|即使你不寫它
わからなければ 書かなくても いいです。|如果你不明白就行了。

ゆめの ような|像個夢一樣
そうだと 思います。|我是這麼認為的。
そんな ゆめの ような 話は そうだと 思います。|我認為這樣的故事是真的。

じゅんびをする|去doju
じゅんびをして おく|繼續玩
いろいろ じゅんびをして おきました。|我做了很多事。
パーティーのために いろいろ じゅんびをして おきました。|我為聚會做了很多事情。

「いただきます」と いって|它說“我會擁有你”
食べる|吃
食べ 始まる|開始吃
食べ 始めました。|我開始吃了。
みんなは 「いただきます」と いって 食べ 始めました。|每個人都說“我會擁有你”並開始進食。

ここに 集まること|在這裡聚會
ここに 集まること になっているの|我應該聚集在這裡
ここに 集まること になっているの ですが、だれも いませんね。|它應該聚集在這裡，但沒有人在這裡。
""",
"""
#N4 #文法19
三日 練習して|練習三天。
できるように なる|能夠
運転できるように なりました。|我能開車。
三日 練習して 少し 運転できるように なりました。|練了三天后，我能夠開車一點。

医者になる|要成為一名醫生
私は 医者になる つもり です。|我將成為一名醫生。
私は しょうらい 医者になる つもり です。|我將成為一名醫生。

母は 水を やります。|我的母親做水。
毎朝 にわの 花に|每天早上去鮮花
母は 毎朝 にわの 花に 水を やります。|媽媽每天早上澆水。

いい におい|好聞
いい においが する|我聞起來很好
この せっけんは いい においが します。|這種香皂聞起來很香。

そうじを てつだう|它會幫助你
先生は そうじを てつだわせる|老師做了很多工作
先生は 学生に 研究室の そうじを てつだわせました。|老師給了學生一個實驗室的劇本。

ちょっと 用事が あるので|我有點生意
おさきに しつれいします。|我昨晚會準時放棄。
ちょっと 用事が あるので おさきに しつれいします。|因為我有一點生意，所以我會在下班後限制它。
""",
"""
#N4 #文法10
ざっしでも 読んで|甚至讀了一會兒
待っている|我在等
待っていて ください|請稍等
そこに ある ざっしでも 読んで、待っていて ください。|請閱讀那裡的那個並等待。

料理は かんたんだ|食物很容易
料理は かんたんなので|因為烹飪很容易
この 料理は かんたんなので、よく 作ります。|這道菜很容易製作，所以做得好。

楽しい|寫意
子供たちは 楽しそう|孩子看起來很開心
遊ぶ|玩
遊んでいます|我閒著
子供たちは 楽しそう に 遊んでいます。|孩子們玩得很開心。

ひるまの ように|就像一個餃子
東京は 夜でも ひるまの ように 明るいですね。|即使在夜晚，東京也像黃昏一樣明亮。

中国語が できる|我會說中文
中国語が できるらしい です。|她似乎能說中文。
田中さんは 中国語が できるらしい です。|田中先生似乎能說中文。

生活します|我會活下去的
生活しやすい  所だ|它很容易生活
東京は 生活しやすい  所だと 思いますか。|你覺得東京很容易住嗎？
""",
"""
#N4 #文法13
あなたの かぎです|這是你的關鍵。
どれが あなたの かぎですか。|哪一個是你的鑰匙？

7時までに 来て ください。|請七點來。
明日は あさ 7時までに 私の所に 来て ください。|請明天早上7點來找我。

雨も ひどかった|雨很可怕
風も 強かった|風力也很強勁。
昨日は 雨も ひどかったし、風も 強かったです。|昨天下雨，風很大。

昨日より あたたかい|比昨天溫暖
今日は 昨日より あたたかい ですね。|今天比昨天溫暖。

おさけを 飲む|要喝酒
あまり おさけを 飲まない|我不喝那麼多醬。
あまり おさけを 飲まない ように|不要喝太多醬
田中さんに 言ってください。|請告訴田中先生。
田中さんに あまり おさけを 飲まない ように 言ってください。|請告訴田中先生避免喝太多酒。

本を 読む|讀書
本を 読んでいる|我正在讀一本書
本を 読んでいた人|正在讀書的人
さっき ここで 本を 読んでいた人は だれですか。|誰是之前在這裡讀書的人？

おいしそうな|看起來好吃
つくえの 上に おいしそうな りんごが あります。|桌子上有一個看起來不錯的蘋果。
""",
"""
#N4 #文法12
めがねを かける|戴眼鏡
めがねを かけた まま|一邊戴眼鏡
ねて しまった|我被責罵了
昨日は めがねを かけた まま  ねて しまいました。|我昨天一直戴著眼鏡。

たばこを すう|吸煙
たばこを すっては いけません|你不能吸煙
ここで たばこを すっては いけません。|你不能在這裡吸煙。

外国へ 行く らしい|她似乎出國了。
昨日 外国へ 行った らしい|他似乎昨天出國了。
田中さんは 昨日 外国へ 行った らしい です。|看來田中先生昨天出國了。

父が 入院する|我父親住院了
父に 入院されて|我被父親住院了
父に 入院されて、私は とても こまっています。|我一直在被父親住院治療。

聞いて|聽著
聞いても わかりません。|即使我問，我也不知道。
あの 人の 話は 何回 聞いても わかりません。|無論我多少次談論那個人，我都不明白。

ニュースに よると|根據消息
じしんが ある|發生了地震
じしんが あった そうです。|據說發生了地震。
ニュースに よると、きのう 東京で じしんが あった そうです。|根據消息，昨天東京似乎發生了地震。
""",
"""
#N4 #文法17
みんなは 私を 笑いました|每個人都嘲笑我
みんなに わらわれました。|每個人都有義務。
私は へんなことを 言って、みんなに わらわれました。|我告訴你一個奇怪的事情，每個人都被困住了。

どんなに 練習しても|不管你怎麼練習
うまく なる|要好
どんなに 練習しても、テニスが うまく なりません。|無論你練習多少，網球都不會好。

来月 旅行します。|我將在下個月旅行。
その 時は 車で  行きます。|那時我會開車去。
来月 旅行します。その 時は 車で  行きます。|我將在下個月旅行。那時我會開車去。

外国へ 行く|出國
外国へ 行った こと|搬到外國
私は 一度も 外国へ 行った ことがありません。|我從未出過國。

小説家に なる|成為一名小說家
しょうらいは 小説家に なる つもり です。|我的目的是成為一名小說家。

コーヒーか何か どうですか。|咖啡什麼的？
コーヒーでも いかがですか。|你想要一杯咖啡嗎？
いっしょに コーヒーでも いかがですか。|你想要一杯咖啡嗎？

中川と 言います。|Nakagawa被稱為。
中川と もうします。|我將再加入Nakagawa。
私は 中川と もうします。|我已經加入Nakagawa了。
""",
"""
#N4 #文法18
聞いた ことがありません。|我從來沒有聽說過。
日本の 音楽は まだ 聞いた ことがありません。|我還沒有聽過日本音樂。

べんりなので|因為它引人注目
よく 使います。|我經常使用它。
べんりなので、よくパソコンを 使います。|因為它可靠，我經常使用個人電腦。

パンをやく|烤盤子
これから パンをやく ところ です。|我將來要麵包。

できる かどうか|是否有可能
そつぎょうできた かどうか|是否能夠成功
中田さんが 大学を そつぎょうできた かどうか 知っていますか。|你知道Nakada先生能否跨越大學？

どこに いるか|你在哪裡？
田中さんが どこに いるか わかりません。|我不知道田中在哪裡。

パーティーをする|參加派對
パーティーをする こと になる|我將參加一個派對
来週 パーティーをする こと になったんです。|我下週決定參加一個派對。

スプーンとか ナイフとか|一把勺子或一把刀
ひきだしには スプーンとか ナイフとかが 入っています。|抽屜裡有一把勺子和一把刀。

どちらが 近いですか|哪個更接近？
この 大学と あの 大学と どちらが 近いですか。|哪個更接近這所大學或那所大學？
""",
"""
#N4 #文法20
土曜日に して もらえませんか|你能在周六做嗎？
土曜日に して いただけませんか。|你能在周六做嗎？
火曜日、木曜日、土曜日に して いただけませんか。|你能在周二，週四，週六這樣做嗎？

気をつけている|我很小心
気をつけていたのに|我應該小心
パスポートを なくして|丟失了你的護照
気をつけていたのに、パスポートを なくしてしまいました。|雖然我很小心，但我丟失了護照。

電話するように|打電話
かならず 電話するように 言って下さい。|請告訴他給我打電話。

100以上も あります。|有100多個。
東京には 大学が 100以上も あります。|東京有100多所大學。

名前を つける|給個名字
名前を つけて くれる|它會給我一個名字
私に 名前を つけて くれたのは おじいさんです。|我的祖父給了我一個名字。

大学生の 子どもが います|我有一個大學生的孩子
あの人は 大学生の 子どもが いますが、そうは 見えません。|那個人有一個大學生的孩子，我看不出來。

パーティーが あるかどうか|是否有派對
今晩 パーティーが あるかどうか  教えて ください。|如果你今晚參加派對，請告訴我。

終わったら|完成後
仕事が 終わったら、電気を けして ください。|完成工作後請關燈。
""",
"""
#N4 #文法11
「うみ」と言う|說“Umi”
どう 書きますか。|你會怎麼描述它？
「うみ」と言う 漢字は どう 書きますか。|你怎麼寫漢字“Umi”？

窓を 開けた まま|隨著窗戶打開
窓を 開けた まま  ねたので|因為我打開了窗戶
かぜを ひく|要感冒了
かぜを ひいて しまいました。|我已經妥協了我的感冒。
きのうの 夜 窓を 開けた まま  ねたので、かぜを ひいて しまいました。|我昨天晚上離開了窗戶，所以我就冷了。

頭が いたい|它傷害了頭
ねつが ある|有小輩
頭が いたいし、ねつが あるから|我有一個頭，我點頭。
頭が いたいし、ねつが あるから、今日は 休みます。|我有一個頭，我有工作，所以今天我將缺席。

たまごの味が する|我有雞蛋的味道。
このおかしは、たまごの味がします。|這款年糕喜歡雞蛋。

読む時、めがねを かけます。|看書時，我戴眼鏡。
父は 新聞を 読む時、いつも めがねを かけます。|我父親在看報紙時總是戴眼鏡。

話しても かまいません。|你可以說話。
ここでは 何を 話しても かまいません。|不管你在這裡說什麼

においが する。|我聞到了。
この花、へんな においが します。|這朵花聞起來像那樣。
""",
"""
#N4 #文法9
食べながら 見ます。|我一邊吃一邊吃。
おかしを 食べながら  映画を 見ました。|我吃了一些rakugo時看了一部電影。

しずか かもしれません。|它可能很安靜。
あの きっさてんは しずか かもしれません。|那個kirei可能很安靜。

雨が ふる|下雨了
雨が ふるらしい です。|好像會下雨。
あしたは 雨が ふるらしい です。|明天快要下雨了。

おとす|敲
おとした さいふ|起飛
さいふが ある|我擦了一下
おとした さいふが あって よかったですね。|有一個裝飾的女兒很高興。

ひとりで くつが はけるように|作為肩膀單獨堅持
むすこは ひとりで くつが はけるように なりました。|我的兒子自己來找鞋子。

「きけん」と 書いてあります。|寫“肯”。
見て ください。あそこに 「きけん」と 書いてあります。|請看。那邊寫著“肯”。

電車を おりる|訓練火車
電車を おりようと した時|當試圖坐火車
けがを しました。|我受傷了
電車を おりようと した時、ころんで けがを しました。|我乘火車時受傷了。
""",
"""
#N4 #文法2
大きな 音が する|我聽到一聲巨響。
さっき となりの へやで 大きな 音が しました。|我剛才聽到一聲巨響。

行きたい|我想去
行きたくない|我不想去
行きたくなければ|如果我不想去
行かない|我不會去。
行かなくても いいです。|你不必去。
いっしょに 行きたくなければ、行かなくても いいです。|如果你不想和我們一起去，你就不必去了。

ここに来る|過來
ここに来た時|我來的時候
田中さんが あした ここに来た時 聞いてみます。|田中先生明天來到這裡時我會問。

この漢字は どう 読みますか。|你怎麼看這個漢字？

あそんでいるの|你在玩嗎？
子供たちが あそんでいるのが 見えます。|我可以看到孩子們在玩耍。

2階に あります|它在二樓。
2階に ございます|它在二樓
ネクタイ 売り場は 2階に ございます。|領帶部門位於二樓。

10分で 行けます。|我可以在十分鐘內到達那裡。
大学まで 歩いて 10分で 行けます。|我可以在十分鐘內步行到大學。
""",
"""
#N4 #文法15
れきしを しらべる|檢查歷史
この町の れきしを しらべる こと|看看這個小鎮的歷史
図書館で この町の れきしを しらべる ことができます。|您可以在圖書館查看這個城鎮的歷史。

病気に なっても|即使我生病了
あの 人は 休みません。|他不會缺席。
あの 人は 会社を 休みませんでした。|那個人沒有從公司抽出時間。
あの 人は 病気に なっても 会社を 休みませんでした。|即使他生病了，他也沒有從公司抽出時間。

荷物を 待つ|等待行李
荷物を お待ちします。|我會等我的行李。
先生、私が 荷物を お待ちします。|我的老師，我會等行李。

味が 悪い|味道不好
ねだんが 高い|價格昂貴
味も 悪いし、ねだんも 高い|味道不好，也很貴
この レストランは 味も 悪いし、ねだんも 高いですね。|這家餐廳味道不好，價格昂貴。

旅行は どうだった|你的旅行怎麼樣？
友だちは「旅行は どうだった」と  私に 聞きました。|我的朋友問我“這次旅行怎麼樣？”

おくる|發送
電車に おくれる|我可以坐在火車上
電車に おくれる。急げ。|我可以坐在火車上。快點
""",
"""
#N4 #文法16
家を こわす|打破房子
家が こわれる|我的房子會破碎
たくさんの 家が こわれました|許多房屋已經破裂
大きな 地震で たくさんの 家が こわれました。|許多房屋因大地震而被打破。

朝日が のぼるの|太陽升起
私は 朝日が のぼるのを 見ました。|我看到太陽升起了。
私は 海で きれいな 朝日が のぼるのを 見ました。|我看到一個美麗的早晨太陽升起在海中。

旅行のことを 思い出しました。|我記得旅行。
楽しかった 旅行のことばかり 思い出しました。|我記得這次愉快的旅行。

借りるなら|借錢
どんな部屋がいいですか。|你想要什麼樣的房間？
部屋を借りるなら、どんな部屋がいいですか。|如果我借一個房間，我會喜歡什麼樣的房間？

勉強する|學習
勉強したのに|我學習了
テストのてんが 悪い|測試很糟糕
テストのてんが 悪かったです。|測試很糟糕。
たくさん 勉強したのに、テストのてんが 悪かったです。|我研究了很多，但考試不好。

さむいです|天氣很冷
きのうほど ではありません。|它不像昨天。
今日は さむいですが、きのうほど  ではありません。|今天很冷，但和昨天不一樣。
""",
"""
#N4 #文法1
飲みます|我會喝的。
お飲みに なります|我會喝你的
先生は 何を お飲みに なりますか。|見到你後老師會喝什麼？

使います|我會用它
使い方|怎麼用
おはしの 使い方 を 教えて ください。|請告訴我如何使用Ohashi。

飲みます|我會喝的。
飲みすぎる|我喝得太多了
おさけを 飲みすぎました|我喝了太多奧州
きのうは ちょっと おさけを 飲みすぎました。|昨天我喝了太多的鮭魚。
きのう 新しい レストランへ いってみました。|昨天我去了一家新餐館。

お聞きする|要問
先生に お聞きしたい|我想問老師
先生に お聞きしたいことが あるんですが・・・。|我有事我想問老師......

なれる|成為
友だちに なれます|我可以成為朋友
あの 人は だれと でも 友だちに なれます。|那個人可以和任何人成為朋友。
""",
"""
#N4 #文法7
子供が 言う|孩子說
子供に 言われる|對孩子說
たばこを やめることに する|我決定戒菸
子供に 言われて、私は たばこを やめることに しました。|孩子說，我決定戒菸。

飲まない|不要喝酒
飲まない ことにする|我決定不喝酒
アルコールは もう 飲まない ことにする。|我不會再喝酒了。

べんりだ|這是方便
新しいので|因為它是新的
べんりだし、新しいので|這很刺激，所以它是新的
このアパートは へや代が 高いです。|這間公寓的公寓價格昂貴。
このアパートは べんりだし、新しいので へや代が 高いです。|這間公寓非常方便，所以房間大小很貴，因為它是新的。

来週の かいぎに|下週的會議
出なくても|即使它沒有出現
来週の かいぎには 出なくても  かまいません。|你不必在下週的回合離開。

かぜが 強い|感冒很強烈。
かぜが 強いだろう。|感冒會很強烈。
たぶん あしたも かぜが 強いだろう。|也許明天也很強大。
"""
]
// swiftlint:enable file_length

